# fakeIndicator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raccoon/fakeindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raccoon/fakeindicator/: BusinessModel.kt  IndicatorApp.kt  MonitorActivity.kt
app/src/main/java/com/raccoon/fakeindicator/data/: ClimateData.kt
app/src/main/java/com/raccoon/fakeindicator/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/raccoon/fakeindicator/provider/: DataProvider.kt
app/src/main/java/com/raccoon/fakeindicator/schedulers/: ISchedulers.kt  WorkSchedulers.kt
app/src/main/res/layout/: activity_monitor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raccoon/fakeindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
